.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

b{
  color: #02DAB0;
  font-weight: bolder;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.label{
  color: #303030;
  font-size : 1.15rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

img{
  margin-left : 10px;
}

.istyle{
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  background-color: hsl(0, 0%, 100%); 
  border-color: #2684ff;
  border-style: solid;
}

.btnclr {
  background: #3E9BCC;
  color: #fff;
  display: block;
  width: 100%;
  border-radius: 4px;
}

.card-title, .card-description{
  margin: 10px 50px 5px 10px;
}

.card-description{
  font-size: 12px;
}

.my_modal{
  width: 435px;
}

.btn-cle {
  width: 30px;
  height: 30px;
  padding: 6px 6px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
  border: 2px solid #3E9BCC;
}